# AndrdGAMBAS

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjt/andrdgambas/: Adapter_MainViewPager.java  Adapter_ViewPager.java  CategoryNetworkTask.java  ContentsNetworkTask.java  EmailLoginActivity.java  FirebaseGetDataActivity.java  FirebaseUploadActivity.java  Fragment_home.java  Fragment_third.java  GlobalApplication.java  HomeAdapter.java  HomeData.java  LoginActivity.java  LoginNetworkTask.java  MainActivity.java  SJ_InsNetworkTask.java  SJ_IntNetworkTask.java  STATICDATA.java  SessionCallback.java  SignUpActivity.java
app/src/main/java/com/pjt/andrdgambas/FIREBASE/: AddContentsActivity.java  FirebaseGetDataActivity.java  FirebaseUploadActivity.java  TestContentsActivity.java
app/src/main/java/com/pjt/andrdgambas/HOME/: BackPressedForFinish.java  CategoryNetworkTask.java  ContentsNetworkTask.java  Fragment_home.java  HomeAdapter.java  HomeData.java  MainActivity.java
app/src/main/java/com/pjt/andrdgambas/LOGIN/: EmailLoginActivity.java  FindIdPwActivity.java  GlobalApplication.java  LoginActivity.java  LoginNetworkTask.java  NetworkTask_CRUD.java  NetworkTask_GetInfo.java  SJ_InsNetworkTask.java  SJ_IntNetworkTask.java  SessionCallback.java  SignUpActivity.java
app/src/main/java/com/pjt/andrdgambas/MYCHANNEL/: Activity_Mychannel.java  Content.java  ContentAdapter.java  ContentListActivity.java  ContentTask.java  ContentUploadActivity.java  MyChannel.java  MyChannelAdapter.java  MyChannelNetworkTask.java  PrdInfoNetworkTask.java  addProductActivity.java
app/src/main/java/com/pjt/andrdgambas/MYINFO/: ChangePasswordActivity.java  Fragment_fourth.java  Fragment_myinfo.java  LikeReviewAdapter.java  LikeReviewTask.java  MyInfo2NetworkTask.java  MyInfoNetworkTask.java  MyLikeReview.java  UpdateMyInfoActivity.java  UserUpdateTask.java
app/src/main/java/com/pjt/andrdgambas/NOTICE/: Fragment_notice.java  NetworkTask_NoticeList.java  NoticeList.java  NoticeListAdapter.java
app/src/main/java/com/pjt/andrdgambas/PRDDETAIL/: Adapter_PrdDetailList_Review.java  Bean_PrdDetail.java  Bean_PrdDetailDetail_ChData.java  Bean_PrdDetailDetail_PrdData.java  Bean_PrdDetailList.java  Fragment_prdDetailDetail.java  Fragment_prdDetailList.java  NetworkTask_PrdDetail_InsertReview.java  NetworkTask_Subscription.java  NetworkTask__PrdDetail.java  NetworkTask__PrdDetailDetail_chData.java  NetworkTask__PrdDetailDetail_prdData.java  NetworkTask__PrdDetailList.java  NewReviewActivity.java  PrdDetailActivity.java
app/src/main/res/drawable/: rededittext.xml  rounded.xml
app/src/main/res/drawable-v24/: customedit.xml
app/src/main/res/layout/: activity_add_contents.xml  activity_add_product.xml  activity_change_password.xml  activity_content_list.xml  activity_content_upload.xml  activity_detail.xml  activity_email_login.xml  activity_findidpw.xml  activity_firebase_get_data.xml  activity_firebase_upload.xml  activity_login.xml  activity_main.xml  activity_mychannel.xml  activity_review_submit.xml  activity_sign_up.xml  activity_test_contents.xml  activity_update_my_info.xml  content_list.xml  home.xml  homelistview.xml  layout_subslist.xml  myinfo_list.xml  nav_header_main.xml  newpass.xml  productlistview.xml  recycle_review.xml  tab2_notice.xml  tab2_notice_customcell.xml  tab3.xml  tab3_activity_subscribe_contents_detail.xml  tab3_activity_subscribe_contents_list.xml  tab3_subscribe_recycle_commentlist.xml  tab3_subscribe_recycle_contentslist.xml  tab3_subscribe_recycle_subslist.xml  tab4.xml  tab_prd_detail_detail.xml  tab_prd_detail_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  uploadtype.xml  values.xml
app/src/main/res/values-v23/: styles.xml
(+12 files in other folders)
