<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MYINFO.UpdateMyInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:textColor="#c19fc2"
        android:textSize="16dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기존 비밀번호"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/tv_pwd"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/customedit"
        android:layout_marginTop="10dp"
        android:hint="기존 비밀번호를 입력하세요."
        android:textSize="16dp"
        android:textColor="#000000"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="신규 비밀번호"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/tv_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/customedit"
        android:layout_marginTop="10dp"
        android:hint="신규 비밀번호를 입력하세요."
        android:textSize="16dp"
        android:textColor="#000000"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="신규 비밀번호 확인"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/tv_new_pwd_check"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/customedit"
        android:layout_marginTop="10dp"
        android:hint="신규 비밀번호 확인을 입력하세요."
        android:textSize="16dp"
        android:textColor="#000000"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05ffffff"
        android:text="비밀번호 변경하기"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginTop="30dp"/>


</LinearLayout>