<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MYINFO.UpdateMyInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기본 정보"
        android:textColor="#000000"
        android:textSize="16dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/customedit"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_user_email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/customedit"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="휴대폰 번호"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_user_phone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/customedit"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관심 항목"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_user_list"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/customedit"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btn_update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05ffffff"
        android:text="비밀번호 변경하기"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_user_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05ffffff"
        android:text="회원탈퇴"
        android:textColor="#ff0000"
        android:textSize="16dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>