<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="REVIEW"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/et_reviewSubmit_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Title"/>

        <EditText
            android:id="@+id/et_reviewSubmit_detail"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:hint="Detail"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="탭하여 평가하기"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/iv_reviewSubmit_rating1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/fullstar"/>

                <ImageView
                    android:id="@+id/iv_reviewSubmit_rating2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/fullstar"/>

                <ImageView
                    android:id="@+id/iv_reviewSubmit_rating3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/fullstar"/>

                <ImageView
                    android:id="@+id/iv_reviewSubmit_rating4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/fullstar"/>

                <ImageView
                    android:id="@+id/iv_reviewSubmit_rating5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/fullstar"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/btn_reivewSubmit_submit"
            android:layout_gravity="center"
            android:background="#fff"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="등록"/>

    </LinearLayout>

</ScrollView>