<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/tv_login_loginDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DIALOG"
        android:visibility="gone"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_loginID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="이메일"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login_loginPW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="비밀번호"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="로그인"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="#fff"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        />

    <com.kakao.usermgmt.LoginButton
        android:layout_marginTop="36dp"
        android:id="@+id/btn_kakao_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_kakaologin"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_signUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="회원가입"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_findIdPw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:text="아이디/비밀번호 찾기"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/go_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수빈 테스트용"
        android:background="#05ffffff"/>

</LinearLayout>