<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity=""
        android:gravity="center"
        android:text="구독중인 게시물"/>

    <ListView
        android:id="@+id/lv_subsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>