<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Ll_contents">


        <TextView
            android:id="@+id/tv_ctTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_marginLeft="30dp"
            android:text="tv_ctTitle"/>


        <TextView
            android:id="@+id/tv_ctReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:layout_marginRight="30dp"
            android:text="tv_ctReleaseDate"/>

    </LinearLayout>


