<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/subscribeLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity=""
        android:gravity="center|left"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="구독중인 게시물"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment 3"
        android:textSize="100dp"/>

</LinearLayout>