<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#fff"
    android:elevation="4dp"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/img_toolbar_menu"
        android:layout_margin="17.5dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_baseline_menu_24"/>

</androidx.appcompat.widget.Toolbar>